{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kokoro-kindle-reader",
  "version": "0.1.6",
  "identifier": "com.phc260.kokoro-kindle-reader",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420/",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "kokoro-kindle-reader",
        "width": 360,
        "height": 480,
        "additionalBrowserArgs": "--disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows --autoplay-policy=no-user-gesture-required"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../kokoro-sapi/build/KokoroSapi.dll": "resources/KokoroSapi.dll",
      "../kokoro-sapi/kindle-voice-guard.ps1": "resources/kindle-voice-guard.ps1"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "installer-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
